MONGO_URL=mongodb+srv://spaws:<spaws>@cluster0.dyet7w4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NEXTAUTH_SECRET=v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs=
NEXTAUTH_URL=http://localhost:3000
